<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(1150,820)" to="(1260,820)"/>
    <wire from="(1190,610)" to="(1190,760)"/>
    <wire from="(1300,590)" to="(1300,790)"/>
    <wire from="(140,1100)" to="(140,1140)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(60,1130)" to="(80,1130)"/>
    <wire from="(1630,60)" to="(1630,1190)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(1190,120)" to="(1190,610)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(1380,100)" to="(1380,140)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(10,1190)" to="(480,1190)"/>
    <wire from="(40,1080)" to="(60,1080)"/>
    <wire from="(1300,90)" to="(1330,90)"/>
    <wire from="(50,1100)" to="(60,1100)"/>
    <wire from="(1100,760)" to="(1190,760)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(1250,160)" to="(1250,380)"/>
    <wire from="(10,1100)" to="(10,1190)"/>
    <wire from="(80,1080)" to="(110,1080)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(1380,140)" to="(1410,140)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(260,350)" to="(260,730)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(770,1050)" to="(950,1050)"/>
    <wire from="(610,900)" to="(610,1040)"/>
    <wire from="(10,510)" to="(10,1100)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(140,850)" to="(140,880)"/>
    <wire from="(670,1060)" to="(670,1080)"/>
    <wire from="(1300,60)" to="(1630,60)"/>
    <wire from="(140,830)" to="(360,830)"/>
    <wire from="(100,420)" to="(100,650)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(1340,230)" to="(1370,230)"/>
    <wire from="(100,650)" to="(300,650)"/>
    <wire from="(1470,370)" to="(1490,370)"/>
    <wire from="(590,1190)" to="(1630,1190)"/>
    <wire from="(1300,60)" to="(1300,90)"/>
    <wire from="(1370,160)" to="(1370,230)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(80,1080)" to="(80,1100)"/>
    <wire from="(110,1110)" to="(110,1130)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(40,1040)" to="(40,1080)"/>
    <wire from="(670,1060)" to="(740,1060)"/>
    <wire from="(40,620)" to="(310,620)"/>
    <wire from="(1150,790)" to="(1300,790)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(420,240)" to="(1310,240)"/>
    <wire from="(1290,110)" to="(1330,110)"/>
    <wire from="(460,770)" to="(580,770)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(610,810)" to="(610,900)"/>
    <wire from="(560,80)" to="(560,420)"/>
    <wire from="(40,620)" to="(40,840)"/>
    <wire from="(40,1010)" to="(40,1040)"/>
    <wire from="(10,280)" to="(40,280)"/>
    <wire from="(10,1100)" to="(20,1100)"/>
    <wire from="(610,1040)" to="(740,1040)"/>
    <wire from="(1100,760)" to="(1100,780)"/>
    <wire from="(80,630)" to="(80,830)"/>
    <wire from="(540,1060)" to="(540,1190)"/>
    <wire from="(1370,160)" to="(1410,160)"/>
    <wire from="(230,430)" to="(230,570)"/>
    <wire from="(1560,350)" to="(1600,350)"/>
    <wire from="(580,1200)" to="(580,1230)"/>
    <wire from="(110,1050)" to="(110,1080)"/>
    <wire from="(580,800)" to="(1060,800)"/>
    <wire from="(1600,300)" to="(1600,350)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(230,430)" to="(1260,430)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(60,1130)" to="(60,1140)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(950,830)" to="(950,1050)"/>
    <wire from="(140,950)" to="(140,1100)"/>
    <wire from="(40,1110)" to="(40,1130)"/>
    <wire from="(1260,430)" to="(1260,820)"/>
    <wire from="(40,950)" to="(140,950)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(460,810)" to="(610,810)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(600,1060)" to="(670,1060)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(40,860)" to="(70,860)"/>
    <wire from="(40,1040)" to="(50,1040)"/>
    <wire from="(1260,820)" to="(1370,820)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(1250,160)" to="(1370,160)"/>
    <wire from="(950,830)" to="(1060,830)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(410,600)" to="(630,600)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(750,100)" to="(750,1030)"/>
    <wire from="(90,1050)" to="(110,1050)"/>
    <wire from="(730,60)" to="(730,630)"/>
    <wire from="(260,730)" to="(390,730)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(1330,260)" to="(1330,300)"/>
    <wire from="(330,540)" to="(530,540)"/>
    <wire from="(230,860)" to="(360,860)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(10,510)" to="(210,510)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(40,860)" to="(40,950)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(130,380)" to="(1250,380)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(330,540)" to="(330,770)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(520,120)" to="(1190,120)"/>
    <wire from="(30,1060)" to="(50,1060)"/>
    <wire from="(30,190)" to="(420,190)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(530,330)" to="(1490,330)"/>
    <wire from="(1470,370)" to="(1470,590)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(520,100)" to="(750,100)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(1340,250)" to="(1470,250)"/>
    <wire from="(310,620)" to="(310,800)"/>
    <wire from="(1470,150)" to="(1470,250)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(80,630)" to="(730,630)"/>
    <wire from="(60,1080)" to="(60,1100)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(500,1200)" to="(500,1230)"/>
    <wire from="(80,1100)" to="(80,1130)"/>
    <wire from="(230,570)" to="(230,860)"/>
    <wire from="(40,840)" to="(70,840)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(100,420)" to="(560,420)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(210,330)" to="(210,510)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(1300,590)" to="(1470,590)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(470,850)" to="(470,940)"/>
    <wire from="(1330,300)" to="(1600,300)"/>
    <wire from="(520,60)" to="(730,60)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(530,140)" to="(530,330)"/>
    <wire from="(1450,150)" to="(1470,150)"/>
    <comp loc="(520,60)" name="ControlUnit"/>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(10,280)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(50,1100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="2" loc="(100,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(460,790)" name="RegisterFile"/>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(40,1130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1560,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,100)" name="Shifter"/>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1150,800)" name="ALU"/>
    <comp lib="2" loc="(70,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,1190)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
820 1020 1820 2020 2820 3020 3820
</a>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(510,1190)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(1310,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(770,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(90,1050)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,1100)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(130,380)" name="Adder"/>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 1020 10800012 20 20020001 1082000f 20 20630001
20050000 20060000 c23020 20a50001 10a30003 20 1000fffb 20
20c20000 10830003 20 1000fff3 20 20 1000fffe 20
</a>
    </comp>
    <comp lib="0" loc="(40,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(570,490)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1450,150)" name="Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="92" y="101">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="670,440" width="8" x="86" y="56"/>
      <circ-port height="10" pin="840,730" width="10" x="135" y="95"/>
      <circ-port height="8" pin="270,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,680" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1040,380" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(410,340)" to="(410,550)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(450,530)" to="(450,680)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(970,380)" to="(1040,380)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(830,610)" to="(830,730)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(270,680)" to="(450,680)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(710,460)" to="(710,570)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(410,340)" to="(740,340)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(840,380)" to="(840,560)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(550,380)" to="(550,570)"/>
    <wire from="(550,570)" to="(690,570)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(530,580)" to="(690,580)"/>
    <wire from="(530,460)" to="(530,580)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(560,650)" to="(560,780)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(540,590)" to="(670,590)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(570,640)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(430,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1070)" to="(240,1140)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(1370,500)" to="(1410,500)"/>
    <wire from="(1370,660)" to="(1410,660)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(230,430)" to="(1280,430)"/>
    <wire from="(140,1100)" to="(140,1140)"/>
    <wire from="(60,1130)" to="(80,1130)"/>
    <wire from="(240,1000)" to="(250,1000)"/>
    <wire from="(1630,60)" to="(1630,1190)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(1190,120)" to="(1190,610)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(1380,100)" to="(1380,140)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(290,930)" to="(290,1000)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(580,800)" to="(950,800)"/>
    <wire from="(1070,810)" to="(1110,810)"/>
    <wire from="(1370,470)" to="(1410,470)"/>
    <wire from="(1370,630)" to="(1410,630)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(480,670)" to="(480,830)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(10,1190)" to="(480,1190)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(40,1080)" to="(60,1080)"/>
    <wire from="(1030,750)" to="(1190,750)"/>
    <wire from="(1300,90)" to="(1330,90)"/>
    <wire from="(50,1100)" to="(60,1100)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(1370,600)" to="(1410,600)"/>
    <wire from="(1250,160)" to="(1250,380)"/>
    <wire from="(10,1100)" to="(10,1190)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(80,1080)" to="(110,1080)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1050,950)" to="(1060,950)"/>
    <wire from="(140,750)" to="(140,850)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(1040,760)" to="(1170,760)"/>
    <wire from="(200,710)" to="(200,950)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(1380,140)" to="(1410,140)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(370,980)" to="(440,980)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(310,890)" to="(310,960)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(1370,570)" to="(1410,570)"/>
    <wire from="(10,510)" to="(10,1100)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(140,850)" to="(140,880)"/>
    <wire from="(950,570)" to="(950,650)"/>
    <wire from="(670,1060)" to="(670,1080)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(1300,60)" to="(1630,60)"/>
    <wire from="(170,740)" to="(170,1160)"/>
    <wire from="(430,720)" to="(430,880)"/>
    <wire from="(100,420)" to="(100,650)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(1340,550)" to="(1370,550)"/>
    <wire from="(1340,230)" to="(1370,230)"/>
    <wire from="(1170,760)" to="(1170,800)"/>
    <wire from="(1470,370)" to="(1490,370)"/>
    <wire from="(590,1190)" to="(1630,1190)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(290,1000)" to="(290,1070)"/>
    <wire from="(1240,510)" to="(1240,600)"/>
    <wire from="(1370,540)" to="(1410,540)"/>
    <wire from="(1370,700)" to="(1410,700)"/>
    <wire from="(1300,60)" to="(1300,90)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(1370,160)" to="(1370,230)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(80,1080)" to="(80,1100)"/>
    <wire from="(110,1110)" to="(110,1130)"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(940,530)" to="(940,610)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(40,1040)" to="(40,1080)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(950,700)" to="(950,800)"/>
    <wire from="(670,1060)" to="(740,1060)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(360,660)" to="(490,660)"/>
    <wire from="(370,790)" to="(370,980)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(420,240)" to="(1310,240)"/>
    <wire from="(350,1070)" to="(410,1070)"/>
    <wire from="(1290,110)" to="(1330,110)"/>
    <wire from="(1370,510)" to="(1410,510)"/>
    <wire from="(1370,670)" to="(1410,670)"/>
    <wire from="(40,620)" to="(410,620)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(560,80)" to="(560,420)"/>
    <wire from="(40,620)" to="(40,840)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(40,1010)" to="(40,1040)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(10,280)" to="(40,280)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(460,690)" to="(460,850)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(170,1160)" to="(250,1160)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(10,1100)" to="(20,1100)"/>
    <wire from="(610,1040)" to="(740,1040)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(310,960)" to="(310,1030)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(80,630)" to="(80,830)"/>
    <wire from="(540,1060)" to="(540,1190)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(1370,480)" to="(1410,480)"/>
    <wire from="(1370,160)" to="(1410,160)"/>
    <wire from="(1370,640)" to="(1410,640)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(230,430)" to="(230,570)"/>
    <wire from="(1560,350)" to="(1600,350)"/>
    <wire from="(580,1200)" to="(580,1230)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(1300,720)" to="(1350,720)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(110,1050)" to="(110,1080)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(1600,300)" to="(1600,350)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(100,650)" to="(240,650)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(560,600)" to="(560,800)"/>
    <wire from="(240,860)" to="(240,930)"/>
    <wire from="(290,1070)" to="(290,1140)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(60,1130)" to="(60,1140)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(1370,450)" to="(1410,450)"/>
    <wire from="(1370,610)" to="(1410,610)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(140,950)" to="(140,1100)"/>
    <wire from="(40,1110)" to="(40,1130)"/>
    <wire from="(1340,730)" to="(1390,730)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(1230,780)" to="(1280,780)"/>
    <wire from="(40,950)" to="(140,950)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(1340,550)" to="(1340,730)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(490,660)" to="(490,820)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(410,600)" to="(560,600)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(600,1060)" to="(670,1060)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(430,880)" to="(510,880)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(210,700)" to="(210,880)"/>
    <wire from="(910,510)" to="(1240,510)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(370,670)" to="(370,790)"/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(1370,420)" to="(1410,420)"/>
    <wire from="(1370,580)" to="(1410,580)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(40,860)" to="(70,860)"/>
    <wire from="(1050,740)" to="(1190,740)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(180,730)" to="(180,1090)"/>
    <wire from="(1050,550)" to="(1050,740)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(380,680)" to="(380,860)"/>
    <wire from="(40,1040)" to="(50,1040)"/>
    <wire from="(180,1090)" to="(250,1090)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(310,1030)" to="(310,1100)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(1370,390)" to="(1410,390)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(310,350)" to="(310,690)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(1250,160)" to="(1370,160)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(810,690)" to="(810,1050)"/>
    <wire from="(440,710)" to="(440,870)"/>
    <wire from="(750,100)" to="(750,1030)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(90,1050)" to="(110,1050)"/>
    <wire from="(730,60)" to="(730,630)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(390,690)" to="(390,930)"/>
    <wire from="(1030,630)" to="(1030,750)"/>
    <wire from="(1330,260)" to="(1330,300)"/>
    <wire from="(240,930)" to="(240,1000)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(610,850)" to="(610,990)"/>
    <wire from="(970,700)" to="(970,770)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(1370,680)" to="(1410,680)"/>
    <wire from="(1370,520)" to="(1410,520)"/>
    <wire from="(1060,820)" to="(1060,950)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(400,700)" to="(400,1000)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(10,510)" to="(210,510)"/>
    <wire from="(950,650)" to="(950,700)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(1370,490)" to="(1410,490)"/>
    <wire from="(1370,650)" to="(1410,650)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(40,860)" to="(40,950)"/>
    <wire from="(910,510)" to="(910,720)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(130,380)" to="(1250,380)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(470,680)" to="(470,840)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(410,710)" to="(410,1070)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(1390,710)" to="(1390,730)"/>
    <wire from="(310,1100)" to="(310,1170)"/>
    <wire from="(190,1020)" to="(250,1020)"/>
    <wire from="(1370,460)" to="(1410,460)"/>
    <wire from="(1280,430)" to="(1280,780)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(580,730)" to="(580,800)"/>
    <wire from="(940,610)" to="(940,690)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(420,720)" to="(420,1140)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(1470,370)" to="(1470,550)"/>
    <wire from="(910,720)" to="(1000,720)"/>
    <wire from="(520,120)" to="(1190,120)"/>
    <wire from="(30,1060)" to="(50,1060)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(30,190)" to="(420,190)"/>
    <wire from="(220,690)" to="(220,810)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(240,1000)" to="(240,1070)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(530,330)" to="(1490,330)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(1370,430)" to="(1410,430)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(520,100)" to="(750,100)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(1330,900)" to="(1340,900)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(500,650)" to="(500,810)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(1340,250)" to="(1470,250)"/>
    <wire from="(190,720)" to="(190,1020)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(1470,150)" to="(1470,250)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(80,630)" to="(730,630)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(240,650)" to="(240,720)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(1370,400)" to="(1410,400)"/>
    <wire from="(1370,560)" to="(1410,560)"/>
    <wire from="(290,570)" to="(290,720)"/>
    <wire from="(60,1080)" to="(60,1100)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(500,1200)" to="(500,1230)"/>
    <wire from="(80,1100)" to="(80,1130)"/>
    <wire from="(40,840)" to="(70,840)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(1300,720)" to="(1300,780)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(1330,780)" to="(1330,900)"/>
    <wire from="(350,650)" to="(500,650)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(100,420)" to="(560,420)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(210,330)" to="(210,510)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(610,990)" to="(610,1040)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(1370,530)" to="(1410,530)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(1330,300)" to="(1600,300)"/>
    <wire from="(450,700)" to="(450,860)"/>
    <wire from="(520,60)" to="(730,60)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(530,140)" to="(530,330)"/>
    <wire from="(1450,150)" to="(1470,150)"/>
    <wire from="(1210,630)" to="(1210,740)"/>
    <wire from="(1280,780)" to="(1300,780)"/>
    <comp lib="2" loc="(70,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,1100)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(350,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(590,1190)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1450,150)" name="Adder"/>
    <comp lib="3" loc="(1370,100)" name="Shifter"/>
    <comp lib="1" loc="(1470,550)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,380)" name="Adder"/>
    <comp lib="2" loc="(1070,810)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,60)" name="ControlUnit"/>
    <comp lib="0" loc="(10,280)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(350,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,750)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(50,1100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="4" loc="(350,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="4" loc="(350,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(570,490)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(40,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1020,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(510,1190)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(90,1050)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(100,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(30,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1560,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 1020 10800012 20 20020001 1082000f 20 20630001
20050000 20060000 c23020 20a50001 10a30003 20 1000fffb 20
20c20000 10830003 20 1000fff3 20 20 1000fffe 20
</a>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="630,370" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,260" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(510,260)" to="(730,260)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,347)" name="Text"/>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="6" loc="(641,341)" name="Text"/>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(543,384)" name="Text"/>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
