<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="570,260" width="8" x="86" y="56"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,500" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,430" width="10" x="135" y="85"/>
      <circ-port height="10" pin="900,200" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(310,160)" to="(310,370)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(740,200)" to="(740,380)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(770,40)" to="(800,40)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(460,470)" to="(460,600)"/>
    <wire from="(310,160)" to="(620,160)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1070)" to="(240,1140)"/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(180,730)" to="(180,1090)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(380,680)" to="(380,860)"/>
    <wire from="(240,1000)" to="(250,1000)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(80,840)" to="(90,840)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(180,1090)" to="(250,1090)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(290,930)" to="(290,1000)"/>
    <wire from="(310,1030)" to="(310,1100)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(20,230)" to="(20,240)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(310,350)" to="(310,690)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(400,600)" to="(560,600)"/>
    <wire from="(440,710)" to="(440,870)"/>
    <wire from="(480,670)" to="(480,830)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(390,690)" to="(390,930)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(240,930)" to="(240,1000)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(80,820)" to="(80,840)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(140,750)" to="(140,840)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(10,210)" to="(40,210)"/>
    <wire from="(40,780)" to="(40,820)"/>
    <wire from="(400,700)" to="(400,1000)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(30,800)" to="(50,800)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(200,710)" to="(200,950)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(10,510)" to="(210,510)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(310,890)" to="(310,960)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(40,750)" to="(40,780)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(170,740)" to="(170,1160)"/>
    <wire from="(430,720)" to="(430,880)"/>
    <wire from="(470,680)" to="(470,840)"/>
    <wire from="(100,420)" to="(100,650)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(410,710)" to="(410,1070)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(10,840)" to="(20,840)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(290,1000)" to="(290,1070)"/>
    <wire from="(310,1100)" to="(310,1170)"/>
    <wire from="(190,1020)" to="(250,1020)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(60,820)" to="(60,840)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(110,790)" to="(110,820)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(420,720)" to="(420,1140)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(80,840)" to="(80,880)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(360,660)" to="(490,660)"/>
    <wire from="(220,690)" to="(220,810)"/>
    <wire from="(370,790)" to="(370,980)"/>
    <wire from="(10,210)" to="(10,270)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(350,1070)" to="(410,1070)"/>
    <wire from="(240,1000)" to="(240,1070)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(40,850)" to="(40,870)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(560,80)" to="(560,420)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(460,690)" to="(460,850)"/>
    <wire from="(500,650)" to="(500,810)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(190,720)" to="(190,1020)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(170,1160)" to="(250,1160)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(310,960)" to="(310,1030)"/>
    <wire from="(240,650)" to="(240,720)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(290,570)" to="(290,720)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(370,980)" to="(580,980)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(350,650)" to="(500,650)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(100,650)" to="(240,650)"/>
    <wire from="(100,420)" to="(560,420)"/>
    <wire from="(10,270)" to="(20,270)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(560,600)" to="(560,800)"/>
    <wire from="(240,860)" to="(240,930)"/>
    <wire from="(290,1070)" to="(290,1140)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(10,510)" to="(10,840)"/>
    <wire from="(20,270)" to="(20,410)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(450,700)" to="(450,860)"/>
    <wire from="(490,660)" to="(490,820)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(40,820)" to="(60,820)"/>
    <wire from="(90,790)" to="(110,790)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(430,880)" to="(510,880)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(210,700)" to="(210,880)"/>
    <wire from="(50,840)" to="(60,840)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(370,670)" to="(370,790)"/>
    <comp lib="2" loc="(70,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,840)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(570,490)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(350,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(110,380)" name="Adder"/>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(50,840)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="0" loc="(30,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(140,750)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(90,790)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,60)" name="ControlUnit"/>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 20820002
</a>
    </comp>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x851820"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(350,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="630,370" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,270" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(470,260)" to="(680,260)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(641,341)" name="Text"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(543,384)" name="Text"/>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000000"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="6" loc="(643,308)" name="Text">
      <a name="text" val="Zero flag"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,347)" name="Text"/>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
